<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Énigme finale</title>
    <style type="text/css">
        #fond {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 100vw;
            max-width: 720px;
            position: relative;
            top: 0;
            left: 0;
        }

        #fond-image {
            width: 100%;
            max-width: 720px;
            position: relative;
            top: 0;
            left: 0;
        }

        .fleche {
            width: 17.638vw;
            max-width: 127px;
            position: absolute;
            cursor: pointer;
        }

        .FG {
            transform: scaleX(-1);
            left: 0;
        }

        .FD {
            right: 0;
        }

        .symbole {
            width: 13.333vw;
            max-width: 96px;
            position: absolute;
            left: 37.25%;
        }

        .SG {
            transform: scaleX(0.7);
            left: 20%;
        }

        .SM {
            left: 37.25%;
        }

        .SD {
            transform: scaleX(0.7);
            left: 55%;
        }

        #valider {
            width: 89.027vw;
            max-width: 641px;
            position: absolute;
            left: 5%;
            bottom: 5%;
            cursor: pointer;
        }

        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <script type="text/javascript">
        let P = [0, 0, 0, 0, 0, 0];
        for (let i = 0; i < 6; i++) {
            P[i] = Math.floor(Math.random() * Math.floor(6));
        }

        let topList = [13.75, 26.25, 38.75, 51.25, 63.5, 75.75]

        function init() {
            let fond = document.getElementById('fond');

            fond.innerHTML += '<img id="fond-image" src="Cadenas-final.png" alt="Fond">';

            for (let i = 0; i < 6; i++) {
                fond.innerHTML +=
`<img id="FG${i}" class="fleche FG" src="Fleche.png" style="top: ${topList[i] - 1.75}%;" onclick="tourner(${i}, 1);" alt="FG${i}">
<img id="SG${i}" class="symbole SG" src="" style="top: ${topList[i]}%;" alt="SG${i}">
<img id="SM${i}" class="symbole SM" src="" style="top: ${topList[i]}%;" alt="SM${i}">
<img id="SD${i}" class="symbole SD" src="" style="top: ${topList[i]}%;" alt="SD${i}">
<img id="FD${i}" class="fleche FD" src="Fleche.png" style="top: ${topList[i] - 1.75}%;" onclick="tourner(${i}, -1);" alt="FD${i}">`
                update(i);""
            }

            fond.innerHTML += '<img id="valider" src="Valider.png" onclick="valider();" alt="Valider">';
        }

        function update(i) {
            document.getElementById('SG' + i).setAttribute('src', 'symboles/' + i + "/" + ((P[i] + 5) % 6) + '.png');
            document.getElementById('SM' + i).setAttribute('src', 'symboles/' + i + "/" + (P[i]) + '.png');
            document.getElementById('SD' + i).setAttribute('src', 'symboles/' + i + "/" + ((P[i] + 1) % 6) + '.png');
        }

        function tourner(i, direction) {
            P[i] = (P[i] + 6 + direction) % 6;
            update(i);
        }

        function valider() {
            for (let i = 0; i < 6; i++) {
                if (P[i] !== 0) {
                    alert('Le cadenas ne s\'ouvre pas !');
                    return;
                }
            }
            alert('BRAVO !!');
        }

        // J'ai galéré. Anaël BARODINE.
    </script>
</head>
<body onload="init();">
<div id="fond">
</div>
</body>
</html>